<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

        <LinearLayout
            android:padding="10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="128dp"
                android:src="@drawable/sh2"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Item Names"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/item_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Womens Dress"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:text="$ price"
                android:background="@drawable/shapecapsule"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>