Horizontal Recycler View
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 1:Create a new project and name it has HorizontalRecyclerView
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 2:
Check the Dependency ::::::::: It should have the following Dependency

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 3:
Content in the activity_main Xml fileTree

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 4:Create a new Xml file and Name it has layout_listitem 

Content in the layout_listitem.xml file

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_view"
                android:src="@drawable/ic_launcher_background">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:gravity="center"
                android:text="India"
                android:textColor="#000000" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 5:
Content in the MainActivity.class file

package com.example.horizontalrecyclerview;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;
import android.util.Log;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity
{
    private static final String TAG="MainActivity";

    private ArrayList<String> mName=new ArrayList<>();
    private ArrayList<String> mImageUrls=new ArrayList<>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        getImages();

    }

    private void getImages(){
        Log.d(TAG, "initImageBitmaps: preparing bitmaps.");

        mImageUrls.add("https://c1.staticflickr.com/5/4636/25316407448_de5fbf183d_o.jpg");
        mName.add("Havasu Falls");

        mImageUrls.add("https://i.redd.it/tpsnoz5bzo501.jpg");
        mName.add("Trondheim");

        mImageUrls.add("https://i.redd.it/qn7f9oqu7o501.jpg");
        mName.add("Portugal");

        mImageUrls.add("https://i.redd.it/j6myfqglup501.jpg");
        mName.add("Rocky Mountain National Park");


        mImageUrls.add("https://i.redd.it/0h2gm1ix6p501.jpg");
        mName.add("Mahahual");

        mImageUrls.add("https://i.redd.it/k98uzl68eh501.jpg");
        mName.add("Frozen Lake");


        mImageUrls.add("https://i.redd.it/glin0nwndo501.jpg");
        mName.add("White Sands Desert");

        mImageUrls.add("https://i.redd.it/obx4zydshg601.jpg");
        mName.add("Austrailia");

        mImageUrls.add("https://i.imgur.com/ZcLLrkY.jpg");
        mName.add("Washington");

        initRecyclerView();
        }
    private void initRecyclerView()
    {
        Log.d(TAG, "initRecyclerView: init recyclerview");

        LinearLayoutManager layoutManager = new LinearLayoutManager(this, LinearLayoutManager.HORIZONTAL, false);
        RecyclerView recyclerView = findViewById(R.id.recyclerView);
        recyclerView.setLayoutManager(layoutManager);
        RecyclerViewAdapter adapter = new RecyclerViewAdapter(this, mName, mImageUrls);
        recyclerView.setAdapter(adapter);
    }

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 6:
Create a new java file and name it has RecyclerViewAdapter and extend with RecyclerView.Adapter<RecyclerViewAdapter.ViewHolder>
/////Do the steps to create inner class, methods and extends inner class with recyclerView and constructor//////

Content in the RecyclerViewAdapter.class 

package com.example.horizontalrecyclerview;

import android.content.Context;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.TextView;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;

import com.bumptech.glide.Glide;

import java.lang.reflect.Array;
import java.util.ArrayList;

import de.hdodenhof.circleimageview.CircleImageView;

public class RecyclerViewAdapter extends RecyclerView.Adapter<RecyclerViewAdapter.ViewHolder>
{
    private static final String TAG="RecyclerViewAdapter";

    private ArrayList<String> mName=new ArrayList<>();
    private ArrayList<String> mImageUrls=new ArrayList<>();
    private Context mContext;

    public RecyclerViewAdapter(Context mContext, ArrayList<String> mName, ArrayList<String> mImageUrls)
    {
        this.mName = mName;
        this.mImageUrls = mImageUrls;
        this.mContext = mContext;
    }

    @NonNull
    @Override
    public ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType)
    {
        Log.d(TAG,"onCreateViewHolder: Called.");

        View view= LayoutInflater.from(parent.getContext()).inflate(R.layout.layout_listitem,parent,false);
        return new ViewHolder(view);
    }

    @Override
    public void onBindViewHolder(@NonNull ViewHolder holder, final int position)
    {
        Log.d(TAG,"onBindViewHolder: Called.");

        Glide.with(mContext)
                .asBitmap().
                load(mImageUrls.get(position))
                .into(holder.image);

        holder.name.setText(mName.get(position));

        holder.image.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {
                Log.d(TAG,"onClicked: clicked on an image"+mName.get(position));
                Toast.makeText(mContext,mName.get(position),Toast.LENGTH_SHORT).show();

            }
        });
    }

    @Override
    public int getItemCount() {
        return mName.size();
    }

    public class ViewHolder extends RecyclerView.ViewHolder
    {
        CircleImageView image;
        TextView name;

        public ViewHolder(@NonNull View itemView)
        {
            super(itemView);
            image=itemView.findViewById(R.id.image_view);
            name=itemView.findViewById(R.id.name_view);
        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Run the Application
---------------------------------------------------------------------------------------------------------------------------------------------------------------
